DATABASE_URL=mongodb+srv://mehranlip:1G1wwVa9wtLDWrUq@cluster0.xvqjiha.mongodb.net/mehranlip?retryWrites=true&w=majority
-----------------Next Auth Providers--------------------
GITHUB_ID=ae783e458d3aff270805
GITHUB_SECRET=d9c557f6c2c974121062594c2bd20e991c2fd1ca