DATABASE_URL=mongodb+srv://mehranlip:CLdjNFMbhwRC1Mlz@cluster0.xvqjiha.mongodb.net/mehranlip?retryWrites=true&w=majority
-----------------Next Auth Providers--------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=V7SbnCDJv3wchMgvyc8e3fm2
GITHUB_ID=ae783e458d3aff270805
GITHUB_SECRET=d9c557f6c2c974121062594c2bd20e991c2fd1ca
GOOGLE_ID=640296813284-ib2f3l6684kba3i5n610vd2hbjqvo650.apps.googleusercontent.com
GOOGLE_SECRET=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
DISCORD_CLIENT_ID=1124683677163585589
DISCORD_CLIENT_SECRET=A5rvB4r7x6evFo_CUEqR3EZczZhGtl1K
# TWITTER_CLIENT_ID=RriadMJL08DMTrsSxrJ17ItJS
# TWITTER_CLIENT_SECRET=9d7gdinmg1xhgjAhoFe3yX456PJzcDQvQpMipAqz7udM1gclB6
# FACEBOOK_ID=803531337884430
# FACEBOOK_SECRET=e4fcf71b6938ec6e99b18520aca9d6ca
AUTH0_CLIENT_ID=sXV3P49iel9K3VVqxHisEq20Vyb2aszl
AUTH0_CLIENT_SECRET=rDDYeKVGtEyWDkL8Sl2-swFCpVhWYZ5Bqv3tCosXh5L6K4tdJPkUJpaVfvq5LaTc
AUTH0_ISSUER=https://dev-n3xn5idrsawk2cdd.us.auth0.com
---------------------------------------------------------------
MONGODB_URI=mongodb+srv://mehranlip:6LEkCqSEJCNlEETc@cluster0.xvqjiha.mongodb.net/